---
- name: Deploy player
  hosts: 127.0.0.1
  connection: local
  become: false
  gather_facts: false
  vars:
      web_repo: https://github.com/tessercat/player-app.git
      web_version: dev

  roles:
      - {role: web, tags: [web]}
